"""
1. Выяснить тип результата выражений:
15 * 3
15 / 3
15 // 2
15 ** 2
"""

print(type(15*3))
print(type(15/3))
print(type(15//2))
print(type(15**2))

"""
2. Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
(добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до
двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"',
'+05', '"', 'градусов']
Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов
Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
Как модифицировать это условие для чисел со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
Главное: дополнить числа до двух разрядов нулём!
"""

list1 = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

i = 0
while i < len(list1):
    if list1[i].isdigit():
        list1.insert(i, '"')
        list1.insert(i + 2, '"')
        i += 2                                      # если число без знаков

    number = list1[i]
    if number[0] == '+' or number[0] == '-':
        number_without_sign = number[1:]
        print(number_without_sign)
        if number_without_sign.isdigit():
            list1.insert(i, '"')
            list1.insert(i + 2, '"')
            i += 2                                  # если число со знаком

    i += 1
print(list1)                                        # список с кавычками

for part in list1:
    if part.isdigit():
        index_in_list1 = list1.index(part)
        number = int(part)
        list1[index_in_list1] = str(f'{number:02d}')

    if part[0] == '+' or part[0] == '-':
        new_part = part[1:]
        if new_part.isdigit():
            index_in_list1 = list1.index(part)
            number = int(new_part)
            new_number = str(f'{number:02d}')
            list1[index_in_list1] = f'{part[0] + new_number}'
print(list1)                                        # список с форматированием чисел до 2х

"""
3. * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). Эта задача
намного серьёзнее, чем может сначала показаться.
"""

# почему во 2ом задании не было написано, что можно использовать новый список? Получается уже сделала в предыдущем

"""
4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида:
'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их
к корректному виду. Можно ли при этом не создавать новый список?
"""

list1 = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

names = []
for str1 in list1:
    reverse_str = str1[::-1]
    name, *resource_str = reverse_str.split()
    names.append(name[::-1])
print(names)

for name_in in names:
    name_in = name_in.title()
    print(f'Привет, {name_in}')

# Можно отбросить должности в изначальном списке, но не сказано, нужная ли это информация или нет

"""
5. Создать список, содержащий цены на товары (10–20 товаров), например: [57.8, 46.51, 97, ...]
Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
(например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если,
например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка
после сортировки остался тот же).
Создать новый список, содержащий те же цены, но отсортированные по убыванию.
Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
"""

import random


prices = []
for i in range(0, 20):
    price = random.uniform(0, 100)
    price = round(price, 2)
    prices.append(price)
print(prices)                           # Создание списка

i = 0
for i in range(0, 20):
    prices[i] = str(prices[i])
    rub, kop = prices[i].split('.')
    rub, kop = int(rub), int(kop)
    prices[i] = f'{rub:02d}.{kop:02d}'
    print(f'{rub:02d} рублей {kop:02d} копеек')         # Вывод по примеру с нулями
    i += 1
print(prices)                                           # Список с нулями


print(id(prices))
prices.sort()
print(prices)
print(id(prices))                       # Сортировка по возрастанию без создания другого объекта

new_prices = sorted(prices, reverse=True)
print(new_prices)
print(id(new_prices))                   # Сортировка по убыванию в новом объекте

print(new_prices[:5])                   # 5 самых двысоких цен
